# SampleCodeWithSplashScreen

./: README.md  SampleCodeWithSplashScreen.sln
BusinessLayer/: StudentHelper.cs
DataAccessLayer/: SqlHelper.cs
Model/: Gender.cs  Student.cs
SampleCodeWithSplashScreen/: ContactUs.Designer.cs  ContactUs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SampleCodeWithSplashScreen.csproj  SplashScreen.Designer.cs  SplashScreen.cs  Student.cs  StudentHelper.cs
SampleCodeWithSplashScreen/Properties/: Resources.Designer.cs  Resources.resx
